<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="unchosen.css" rel="stylesheet" type="text/css" />
    <title>The Unchosen Warrior</title>
</head>
<body>
    <header class="nav">
        <div class="center_right">
            <button onclick="window.location.reload();">
            <span class="start-over-outlined"> refresh </span> ==$0
            </button>
        </div>
    <div>
        <h1><u>The UnChosen Warrior</u></h1>
        <h3>By: Brandon Lu and Alex Hernandez</h3>
          </div>
        </div>

    <div class=""
    </div>
    </header>
    <script src="unchosen.js"></script>
</body>
</html>